ANT1,59.62,13.19,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,53.39,-3.19,270.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,31.60,-0.82,180.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,53.29,-5.39,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,53.34,-4.13,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,50.99,-1.92,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,50.16,-1.91,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,45.30,-0.34,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,48.20,-1.78,90.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,49.21,-1.91,90.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,44.41,-2.86,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,44.31,-3.73,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,42.23,-9.80,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,57.30,-2.04,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,36.66,-11.19,89.20,4.7uF,NORDIC_NRF_3_RESC0402_L
C20,47.94,-10.48,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C21,46.36,-10.48,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,59.50,2.96,270.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,47.80,-12.95,90.00,0.1uF,NORDIC_NRF_3_RESC0201_L
C24,39.05,-13.34,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,46.01,-15.49,180.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,44.77,4.54,0.00,0.1uF,NORDIC_NRF_3_RESC0201_L
C29,52.12,-13.49,0.00,1uF,NORDIC_NRF_3_RESC0402_L
C3,55.69,2.96,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,27.83,-16.60,270.00,1uF,NORDIC_NRF_3_RESC0402_L
C31,42.55,-14.60,0.00,1uF,NORDIC_NRF_3_RESC0402_L
C32,36.66,2.95,180.00,1uF,NORDIC_NRF_3_RESC0402_L
C33,46.00,-14.46,180.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,35.34,-1.64,270.00,0.1uF,NORDIC_NRF_3_RESC0201_L
C37,38.11,-4.29,180.00,1uF,NORDIC_NRF_3_RESC0402_L
C38,37.54,-8.11,270.00,1uF,NORDIC_NRF_3_RESC0402_L
C39,37.54,-6.04,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,57.91,2.96,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,35.21,7.94,270.00,0.1uF,NORDIC_NRF_3_RESC0201_L
C43,37.47,6.99,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,44.21,-1.49,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,44.77,-9.84,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,49.85,-10.16,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,52.39,-10.88,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,53.05,-6.82,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,24.53,-13.76,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,40.96,4.76,90.00,ESP32_C6_LIBRARY_3_USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,24.49,-15.82,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,33.01,-12.01,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,31.43,1.59,180.00,1uF,NORDIC_NRF_3_RESC0402_L
EPD_C10,30.43,-10.16,90.00,1uF,NORDIC_NRF_3_RESC0402_L
EPD_C11,29.27,-10.25,90.00,1uF,NORDIC_NRF_3_RESC0402_L
EPD_C12,27.10,-10.20,90.00,1uF,NORDIC_NRF_3_RESC0402_L
EPD_C2,33.14,1.71,90.00,1uF,NORDIC_NRF_3_RESC0402_L
EPD_C5,31.05,-3.63,180.00,0.1uF,NORDIC_NRF_3_RESC0201_L
EPD_C6,32.35,-5.71,180.00,1uF,NORDIC_NRF_3_RESC0402_L
EPD_C7,32.44,-6.66,180.00,1uF,NORDIC_NRF_3_RESC0402_L
EPD_C8,32.30,-7.61,180.00,1uF,NORDIC_NRF_3_RESC0402_L
EPD_C9,32.00,-8.74,180.00,1uF,NORDIC_NRF_3_RESC0402_L
IC1,49.21,-13.34,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
IC2,42.32,-11.11,0.00,BMA423,BMA423_BMA423
IC3,39.37,-6.09,180.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC4,38.73,0.95,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
J1,60.96,-12.07,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J2,28.52,-2.11,270.00,503480-2400,503480-2400_5034802400
J4,41.91,11.36,180.00,KH-TYPE-C-16P_KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,56.96,4.87,0.00,3.9nH,MLP2016SR47MT0S1_INDC2016X100N
L2,46.92,3.35,90.00,10uH,MLP2016SR47MT0S1_INDC2016X100N
L3,49.84,3.42,270.00,15nH,MLP2016SR47MT0S1_INDC2016X100N
L5,35.29,0.32,0.00,68uH,MLP2016SR47MT0S1_INDC2016X100N
L7,48.21,-17.55,180.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
NRF52840_QF,48.82,-6.03,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
Q1,32.68,-2.28,90.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,32.52,4.86,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1,47.63,-13.79,90.00,0,CPF0201D7K68C1_0201
R1_EP_DR,32.57,6.57,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,42.55,7.77,90.00,5k1,CPF0201D7K68C1_0201
R2,47.63,-14.29,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,30.43,4.62,0.00,10K,CPF0201D7K68C1_0201
R2_USB,40.33,8.09,90.00,5K1,CPF0201D7K68C1_0201
R3,39.69,-10.26,270.00,3K3,CPF0201D7K68C1_0201
R4,40.32,-6.44,180.00,3K3,CPF0201D7K68C1_0201
R5,40.55,-11.66,0.00,0,CPF0201D7K68C1_0201
R6,39.69,-4.62,90.00,10K,CPF0201D7K68C1_0201
R7,28.74,-15.23,90.00,10k,CPF0201D7K68C1_0201
R8,41.28,-14.61,180.00,10k,CPF0201D7K68C1_0201
R9,50.97,-15.24,180.00,10k,CPF0201D7K68C1_0201
R_PWR_EPD,34.51,-2.96,180.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,33.36,6.59,180.00,2.2,CPF0201D7K68C1_0201
SJ1,32.36,8.49,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,53.22,-16.26,180.00,EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,42.31,-16.35,180.00,EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,31.37,-16.38,180.00,EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP3,35.88,-15.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP4,41.98,-6.79,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3.3V,54.14,-10.45,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,57.82,-0.32,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,49.27,13.66,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,21.80,10.96,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,39.80,-1.99,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,38.10,4.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,63.85,-7.62,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,61.57,-6.76,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,59.17,-7.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,26.35,13.65,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,21.27,6.67,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,38.10,-16.83,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,42.94,1.27,180.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,56.76,-3.73,0.00,32MHZ,NORDIC_NRF_BT-XTAL_2016_N
X2,42.43,-2.34,270.00,32.768KHZ,NORDIC_NRF_1_XTAL_3215_N
